ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    host = "0.0.0.0"
  }
  application {
    modules = [ ru.wtapp.ApplicationKt.module ]
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/carchat"
  driver = "org.postgresql.Driver"
  user = "developer"
  password = "password"
  maximumPoolSize = 5
}

jwt {
  secret = "car-chat-secret-key-for-development-change-in-production"
  issuer = "car-chat-backend"
  audience = "car-chat-users"
  realm = "Car Chat App"
}